<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
        <link href="assets/css/tailwind.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

        <title>ARPIÆ</title>
        <meta name="title" content="ARPIÆ |Junior-Création de CyTech Pau">
        <meta name="description" content="Nous réalisons des projets informatiques en employant des étudiants de CY Tech Pau, école d'ingénieurs spécialisée en informatique et mathématiques.">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://arpiae.com/">
        <meta property="og:title" content="Junior-Création de CyTech Pau">
        <meta property="og:description" content="Nous réalisons des projets informatiques en employant des étudiants de CY Tech Pau, école d'ingénieurs spécialisée en informatique et mathématiques.">
        <meta property="og:image" content="">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="http://arpiae.com/">
        <meta property="twitter:title" content="Junior-Création de CyTech Pau">
        <meta property="twitter:description" content="Nous réalisons des projets informatiques en employant des étudiants de CY Tech Pau, école d'ingénieurs spécialisée en informatique et mathématiques.">
        <meta property="twitter:image" content="">
    </head>

    <body class="pattern text-ar-neutral-900 w-full">

        <div class="backdrop-blur-sm bg-neutral-200 w-full bg-opacity-5">
            <!-- Take all screen -->
            <div class="min-h-screen even:bg-white even:shadow-center-thic">
                <!-- Header -->
                <div class="sticky top-0 z-50 py-4 px-8 flex flex-wrap items-center justify-between font-semibold text-base leading-6 bg-white shadow-center-thic">
                    <!-- Logo -->
                    <h1 class="font-extrabold text-3xl text-transparent bg-clip-text bg-gradient-to-b from-ar-blue-400 to-ar-blue-500">ARPIÆ</h1>
                    <!-- Right elements -->
                    <button onclick="(document.getElementById('mobile-menu').classList.contains('hidden')) ? document.getElementById('mobile-menu').classList.remove('hidden') : document.getElementById('mobile-menu').classList.add('hidden')" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                        <ul class="flex flex-col mt-4 divide-y space-y-2 text-xl md:flex-row md:space-x-8 md:mt-0 md:space-y-0 md:divide-y-0 md:text-lg">
                            <li><a class="text-ar-neutral-700 hover:text-ar-blue-500" href="/">Accueil</a></li>
                            <li><a class="text-ar-neutral-700 hover:text-ar-blue-500" href="#engagements">Nos services</a></li>
                            <li><a class="text-ar-neutral-700 hover:text-ar-blue-500" href="#contact">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Presentation -->
                <div class="py-4 px-8">
                    <div class="max-w-5xl mx-auto pt-16 md:pt-36">
                        <div class="container mx-auto">
                            <img class="object-center mx-auto w-32 md:w-64" src="assets/img/logo_big.png" alt="ARPIÆ logo">
                        </div>
                        <h1 class="mt-6 font-extrabold text-4xl md:text-5xl text-center">Junior-Création de CY-Tech Pau</h1>
                        <p class="mt-6 text-lg text-slate-600 text-center max-w-3xl mx-auto dark:text-slate-400">
                            Nous réalisons des projets informatiques en employant des étudiants de CY Tech Pau, école d'ingénieurs spécialisée en informatique et mathématiques.
                        </p>
                        <div class="mt-6 sm:mt-10 flex justify-center space-x-6 text-sm">
                            <a class="bg-ar-blue-700 hover:bg-ar-blue-600 p-4 rounded-lg text-ar-neutral-100 font-medium shadow-lg" href="#engagements">Découvrez-nous</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Engagements -->
            <div id="engagements" class="pt-8 pb-16 mt-16 px-8 even:bg-white even:shadow-center-thic">
                <div class=" max-w-5xl mx-auto pt-8">
                    <h1 class="text-xl md:text-xl text-center">Nos</h1>
                    <h1 class="font-extrabold text-3xl md:text-4xl text-center">Engagements & Services</h1>
                    <div class="mt-4 md:flex md:flex-row">
                        <div class="md:w-1/2 p-2 m-auto mt-4 md:p-8 w-full">
                            <div class="h-10 w-full flex justify-center items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 stroke-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 stroke-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <h2 class="font-bold mt-2 text-2xl text-center">Responsive design</h2>
                            <p class="mt-2 text-center">Des produits adaptés à toutes tailles d'écran</p>
                        </div>
                        <div class="md:w-1/2 p-2 mt-4 md:p-8 w-full">
                            <div class="h-10 w-full flex justify-center items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 stroke-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                </svg>
                            </div>
                            <h2 class="font-bold mt-2 text-2xl text-center">Déplacement sur place</h2>
                            <p class="mt-2 text-center">Nous sommes disponibles pour<br>des rendez-vous en personne</p>
                        </div>
                    </div>
                    <div class="p-2 mt-4 md:p-8 w-full">
                        <div class="h-10 w-full flex justify-center items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 stroke-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                        </div>
                        <h2 class="font-bold mt-2 text-2xl text-center">Service après-vente</h2>
                        <p class="mt-2 text-center">Nous restons toujours à votre disposition<br>même après la livraison du produit</p>
                    </div>
                </div>

                <hr class="m-16 ml-96 mr-96 mb-24 opacity-10">

                <div class="max-w-5xl mx-auto">
                    <!-- Dev Web -->
                    <!-- <h1 class="mt-2 font-extrabold text-3xl md:text-4xl text-center">Nos Services</h1> -->
                    <div class="container mt-16 md:grid md:grid-cols-2 md:gap-8 my-6">
                        <div class="rounded-lg w-full p-4">
                            <h1 class="font-bold md:text-3xl">Développement Web</h1>
                            <p class="mt-4 text-slate-600 text-justify">
                                Nos services de développement web, vous accompagnent de la concéption jusqu'au déploiement de votre site web. Nous vous proposons des solutions adaptées à vos besoins, que ce soit pour des sites vitrines ou dynamiques.
                            </p>
                        </div>
                        <!-- Logo Cloud -->
                        <div class="rounded-lg mt-4 md:mt-0 w-full flex flex-row flex-wrap gap-4 justify-center content-center">
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <img class="h-10" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Webysther_20160423_-_Elephpant.svg/1200px-Webysther_20160423_-_Elephpant.svg.png" alt="PHP logo">
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">PHP</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
                                        <path fill="#000001" d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z"></path>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">JavaScript</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                                        <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                                        <path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"></path>
                                        <path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">HTML 5</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                                        <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                                        <path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"></path>
                                        <path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"></path>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">CSS</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 flex items-center">

                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 128 128" style=" fill:#000000;">
                                        <path fill="#00618A" d="M116.948 97.807c-6.863-.187-12.104.452-16.585 2.341-1.273.537-3.305.552-3.513 2.147.7.733.809 1.829 1.365 2.731 1.07 1.73 2.876 4.052 4.488 5.268 1.762 1.33 3.577 2.751 5.465 3.902 3.358 2.047 7.107 3.217 10.34 5.268 1.906 1.21 3.799 2.733 5.658 4.097.92.675 1.537 1.724 2.732 2.147v-.194c-.628-.8-.79-1.898-1.366-2.733l-2.537-2.537c-2.48-3.292-5.629-6.184-8.976-8.585-2.669-1.916-8.642-4.504-9.755-7.609l-.195-.195c1.892-.214 4.107-.898 5.854-1.367 2.934-.786 5.556-.583 8.585-1.365l4.097-1.171v-.78c-1.531-1.571-2.623-3.651-4.292-5.073-4.37-3.72-9.138-7.437-14.048-10.537-2.724-1.718-6.089-2.835-8.976-4.292-.971-.491-2.677-.746-3.318-1.562-1.517-1.932-2.342-4.382-3.511-6.633-2.449-4.717-4.854-9.868-7.024-14.831-1.48-3.384-2.447-6.72-4.293-9.756-8.86-14.567-18.396-23.358-33.169-32-3.144-1.838-6.929-2.563-10.929-3.513-2.145-.129-4.292-.26-6.438-.391-1.311-.546-2.673-2.149-3.902-2.927C17.811 4.565 5.257-2.16 1.633 6.682c-2.289 5.581 3.421 11.025 5.462 13.854 1.434 1.982 3.269 4.207 4.293 6.438.674 1.467.79 2.938 1.367 4.489 1.417 3.822 2.652 7.98 4.487 11.511.927 1.788 1.949 3.67 3.122 5.268.718.981 1.951 1.413 2.145 2.927-1.204 1.686-1.273 4.304-1.95 6.44-3.05 9.615-1.899 21.567 2.537 28.683 1.36 2.186 4.567 6.871 8.975 5.073 3.856-1.57 2.995-6.438 4.098-10.732.249-.973.096-1.689.585-2.341v.195l3.513 7.024c2.6 4.187 7.212 8.562 11.122 11.514 2.027 1.531 3.623 4.177 6.244 5.073v-.196h-.195c-.508-.791-1.303-1.119-1.951-1.755-1.527-1.497-3.225-3.358-4.487-5.073-3.556-4.827-6.698-10.11-9.561-15.609-1.368-2.627-2.557-5.523-3.709-8.196-.444-1.03-.438-2.589-1.364-3.122-1.263 1.958-3.122 3.542-4.098 5.854-1.561 3.696-1.762 8.204-2.341 12.878-.342.122-.19.038-.391.194-2.718-.655-3.672-3.452-4.683-5.853-2.554-6.07-3.029-15.842-.781-22.829.582-1.809 3.21-7.501 2.146-9.172-.508-1.666-2.184-2.63-3.121-3.903-1.161-1.574-2.319-3.646-3.124-5.464-2.09-4.731-3.066-10.044-5.267-14.828-1.053-2.287-2.832-4.602-4.293-6.634-1.617-2.253-3.429-3.912-4.683-6.635-.446-.968-1.051-2.518-.391-3.513.21-.671.508-.951 1.171-1.17 1.132-.873 4.284.29 5.462.779 3.129 1.3 5.741 2.538 8.392 4.294 1.271.844 2.559 2.475 4.097 2.927h1.756c2.747.631 5.824.195 8.391.975 4.536 1.378 8.601 3.523 12.292 5.854 11.246 7.102 20.442 17.21 26.732 29.269 1.012 1.942 1.45 3.794 2.341 5.854 1.798 4.153 4.063 8.426 5.852 12.488 1.786 4.052 3.526 8.141 6.05 11.513 1.327 1.772 6.451 2.723 8.781 3.708 1.632.689 4.307 1.409 5.854 2.34 2.953 1.782 5.815 3.903 8.586 5.855 1.383.975 5.64 3.116 5.852 4.879zM29.729 23.466c-1.431-.027-2.443.156-3.513.389v.195h.195c.683 1.402 1.888 2.306 2.731 3.513.65 1.367 1.301 2.732 1.952 4.097l.194-.193c1.209-.853 1.762-2.214 1.755-4.294-.484-.509-.555-1.147-.975-1.755-.556-.811-1.635-1.272-2.339-1.952z"></path>
                                    </svg>

                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">SQL</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#7cb342" d="M37.216,11.78c-0.023-0.211-0.211-0.305-0.351-0.305s-3.21-0.234-3.21-0.234s-2.132-2.132-2.39-2.343	c-0.234-0.234-0.68-0.164-0.867-0.117c-0.023,0-0.469,0.141-1.195,0.375c-0.726-2.086-1.968-3.984-4.194-3.984h-0.211	C24.187,4.375,23.391,4,22.735,4c-5.155,0-7.639,6.444-8.412,9.725c-2.015,0.633-3.445,1.054-3.609,1.125	c-1.125,0.351-1.148,0.375-1.289,1.429c-0.117,0.797-3.046,23.456-3.046,23.456L29.179,44l12.373-2.671	C41.575,41.282,37.24,11.991,37.216,11.78z M27.937,9.483c-0.562,0.164-1.242,0.375-1.921,0.609V9.671	c0-1.265-0.164-2.296-0.469-3.117C26.718,6.695,27.445,7.984,27.937,9.483L27.937,9.483z M24.117,6.812	c0.305,0.797,0.516,1.922,0.516,3.468v0.234c-1.265,0.398-2.601,0.797-3.984,1.242C21.422,8.804,22.899,7.351,24.117,6.812	L24.117,6.812z M22.617,5.359c0.234,0,0.469,0.094,0.656,0.234c-1.664,0.773-3.421,2.718-4.148,6.655	c-1.101,0.351-2.156,0.656-3.163,0.984C16.806,10.233,18.915,5.359,22.617,5.359z"></path>
                                        <path fill="#558b2f" d="M36.865,11.428c-0.141,0-3.21-0.234-3.21-0.234s-2.132-2.132-2.39-2.343	C31.17,8.757,31.053,8.71,30.96,8.71L29.249,44l12.373-2.671c0,0-4.335-29.338-4.359-29.549	C37.169,11.569,37.005,11.475,36.865,11.428z"></path>
                                        <path fill="#fff" d="M24.792,18.593l-1.475,4.449c0,0-1.337-0.715-2.927-0.715c-2.374,0-2.489,1.498-2.489,1.867	c0,2.028,5.301,2.812,5.301,7.583c0,3.757-2.374,6.177-5.578,6.177c-3.872,0-5.808-2.397-5.808-2.397l1.037-3.411	c0,0,2.028,1.752,3.734,1.752c1.129,0,1.59-0.876,1.59-1.521c0-2.651-4.333-2.766-4.333-7.145c0-3.665,2.628-7.214,7.952-7.214	C23.777,17.994,24.792,18.593,24.792,18.593z"></path>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Shopify</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 24 24" style=" fill:#000000;">
                                        <path d="M 12 2 C 6.484375 2 2 6.484375 2 12 C 2 17.515625 6.484375 22 12 22 C 17.515625 22 22 17.511719 22 12 C 22 6.484375 17.515625 2 12 2 Z M 12 3 C 16.960938 3 21 7.035156 21 12 C 21 16.964844 16.960938 21 12 21 C 7.039063 21 3 16.960938 3 12 C 3 7.035156 7.039063 3 12 3 Z M 12 4 C 9.203125 4 6.742188 5.421875 5.3125 7.59375 C 5.5 7.601563 5.695313 7.625 5.84375 7.625 C 6.679688 7.625 7.96875 7.5 7.96875 7.5 C 8.398438 7.476563 8.429688 8.136719 8 8.1875 C 8 8.1875 7.574219 8.222656 7.09375 8.25 L 9.75 16.1875 L 11.5 10.9375 L 10.53125 8.25 C 10.101563 8.226563 9.6875 8.1875 9.6875 8.1875 C 9.253906 8.160156 9.289063 7.472656 9.71875 7.5 C 9.71875 7.5 11.058594 7.625 11.84375 7.625 C 12.679688 7.625 13.96875 7.5 13.96875 7.5 C 14.402344 7.476563 14.460938 8.136719 14.03125 8.1875 C 14.03125 8.1875 13.574219 8.222656 13.09375 8.25 L 16 16.25 L 16.8125 13.59375 C 17.074219 12.527344 17.40625 11.6875 17.40625 11 C 17.40625 10.25 17.0625 9.902344 16.75 9.375 C 16.355469 8.710938 15.96875 8.160156 15.96875 7.5 C 15.96875 6.765625 16.527344 6.09375 17.3125 6.09375 C 17.347656 6.09375 17.371094 6.089844 17.40625 6.09375 C 15.980469 4.789063 14.082031 4 12 4 Z M 19.03125 8.15625 C 19.066406 8.410156 19.046875 8.671875 19.0625 8.96875 C 19.101563 9.78125 18.941406 11.03125 18.75 11.625 C 18.140625 13.511719 16.34375 18.6875 16.34375 18.6875 C 16.375 18.675781 16.433594 18.652344 16.5625 18.5625 C 18.652344 17.132813 20 14.722656 20 12 C 20 10.609375 19.65625 9.296875 19.03125 8.15625 Z M 4.6875 8.75 C 4.246094 9.742188 4 10.839844 4 12 C 4 15.164063 5.832031 17.890625 8.5 19.1875 Z M 12.15625 12.6875 L 9.75 19.6875 C 10.46875 19.898438 11.214844 20 12 20 C 12.929688 20 13.824219 19.855469 14.65625 19.5625 C 14.636719 19.527344 14.609375 19.476563 14.59375 19.4375 Z"></path>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">WordPress</h1>
                            </div>



                        </div>
                    </div>
                    <!-- Mobile Dev -->
                    <div class="container mt-16 md:grid md:grid-cols-2 md:gap-8 my-6">
                        <div class="md:order-2 rounded-lg w-full p-4">
                            <h1 class="font-bold md:text-3xl">Développement Mobile</h1>
                            <p class="mt-4 text-slate-600 text-justify">
                                Marquez votre présence sur le marché mobile en nous confiant votre projet.<br><br>Nous nous occuperons de la conception, du développement et de la publication de celle-ci sur les différents stores.
                            </p>
                        </div>
                        <!-- Logo Cloud -->
                        <div class="md:order-1 rounded-lg mt-4 md:mt-0 w-full flex flex-row flex-wrap gap-4 justify-center content-center">
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <svg height="872.88" viewBox="0,0,264.583,230.948" width="48" xmlns="http://www.w3.org/2000/svg">
                                        <metadata />
                                        <g transform="translate(-66.97 -220.92)">
                                            <path d="m263.837 306.59 21.9331-37.9944c1.2377-2.12998.48933-4.83565-1.61189-6.07335-2.1012-1.23768-4.83565-.5181-6.04456 1.61189l-22.221 38.4837c-16.9536-7.74281-36.0371-12.0604-56.5599-12.0604-20.5227 0-39.6063 4.31754-56.5599 12.0604l-22.221-38.4837c-1.2377-2.12999-3.94336-2.84957-6.07335-1.61189-2.13 1.2377-2.84959 3.94337-1.61189 6.07335l21.9331 37.9944c-37.8217 20.494-63.4392 58.7762-67.6703 103.592h264.407c-4.2312-44.8161-29.8487-83.0984-67.6991-103.592zm-125.209 66.4614c-6.13092 0-11.0817-4.97957-11.0817-11.0817 0-6.13093 4.97957-11.0817 11.0817-11.0817 6.13092 0 11.0817 4.97956 11.0817 11.0817.0289 6.10212-4.95079 11.0817-11.0817 11.0817zm121.381 0c-6.13091 0-11.0817-4.97957-11.0817-11.0817 0-6.13093 4.97958-11.0817 11.0817-11.0817 6.13093 0 11.0817 4.97956 11.0817 11.0817.0288 6.10212-4.95077 11.0817-11.0817 11.0817z" fill="#32de84" stroke-width=".288" />
                                        </g>
                                    </svg>

                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Android</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#eceff1" d="M16,42h16c5.523,0,10-4.477,10-10V16c0-5.523-4.477-10-10-10H16C10.477,6,6,10.477,6,16v16C6,37.523,10.477,42,16,42z"></path>
                                        <path fill="#ffc107" d="M12.783 17.974A0.762 0.762 0 1 0 12.783 19.498A0.762 0.762 0 1 0 12.783 17.974Z"></path>
                                        <path fill="#ff5722" d="M15.982 21.81l1.444-.61c.68-1.22 1.835-1.927 3.332-1.927.34 0 .659.043.962.113l1.372-.579c-.676-.333-1.451-.526-2.334-.526C18.368 18.281 16.663 19.594 15.982 21.81zM13.297 22.944L13.297 21.375 12.273 21.375 12.273 23.377z"></path>
                                        <path fill="#f44336" d="M13.297 25.733L13.297 22.944 12.273 23.377 12.273 26.165zM16.742 24.148c0-1.169.246-2.163.684-2.948l-1.444.61c-.214.696-.333 1.476-.333 2.338 0 .201.028.382.04.574l1.062-.449C16.75 24.23 16.742 24.192 16.742 24.148zM30.421 18.5c-.279.086-.537.195-.774.327L30.421 18.5zM23.092 18.807l-1.372.579c1.027.237 1.828.863 2.35 1.796l1.022-.432C24.624 19.878 23.941 19.226 23.092 18.807z"></path>
                                        <path fill="#e91e63" d="M13.297 28.521L13.297 25.733 12.273 26.165 12.273 28.953zM30.421 18.5l-.774.327c-.983.547-1.577 1.464-1.577 2.58 0 .302.046.571.117.825l1.032-.436c-.034-.132-.056-.27-.056-.42 0-1.227 1.117-2.117 2.734-2.117.796 0 1.467.213 1.958.579l1.048-.443c-.694-.684-1.735-1.113-2.974-1.113C31.381 18.281 30.876 18.36 30.421 18.5zM16.75 24.274l-1.062.449c.059.959.26 1.811.597 2.536l1.004-.424C16.954 26.121 16.766 25.26 16.75 24.274zM25.092 20.751l-1.022.432c.381.682.603 1.532.658 2.51l1.061-.448C25.695 22.297 25.467 21.452 25.092 20.751z"></path>
                                        <g>
                                            <path fill="#9c27b0" d="M25.609 26.108c.146-.602.242-1.247.242-1.96 0-.316-.033-.609-.063-.904l-1.061.448c.009.153.03.296.03.456 0 .968-.177 1.809-.481 2.523L25.609 26.108zM17.29 26.834l-1.004.424c.408.879 1.008 1.568 1.777 2.038l1.258-.531C18.42 28.427 17.727 27.764 17.29 26.834zM13.297 28.521L12.273 28.953 12.273 29.789 13.297 29.789zM29.22 21.795l-1.032.436c.245.866.915 1.471 2.129 1.889l1.6-.676-.338-.085C30.122 22.995 29.406 22.527 29.22 21.795zM34.719 21.273h1.078c-.05-.731-.379-1.373-.893-1.879l-1.048.443C34.328 20.189 34.635 20.684 34.719 21.273z"></path>
                                        </g>
                                        <g>
                                            <path fill="#3f51b5" d="M25.609 26.108l-1.333.563c-.629 1.476-1.85 2.36-3.519 2.36-.528 0-1.001-.103-1.437-.267l-1.258.531c.752.459 1.648.728 2.695.728C23.3 30.023 25.019 28.541 25.609 26.108zM28.828 26.859H27.75c.026.368.127.705.264 1.021l.989-.418C28.919 27.273 28.853 27.074 28.828 26.859zM32.695 23.641l-.779-.196-1.6.676c.234.081.487.156.762.224l1.289.328c.714.176 1.257.399 1.659.669l1.205-.509C34.703 24.318 33.878 23.934 32.695 23.641z"></path>
                                        </g>
                                        <g>
                                            <path fill="#03a9f4" d="M29.003 27.463l-.989.418c.377.87 1.139 1.531 2.166 1.873l1.692-.714C30.493 29.007 29.415 28.396 29.003 27.463zM35.914 27.333c.035-.193.063-.39.063-.598 0-.784-.234-1.404-.745-1.902l-1.205.509c.579.39.856.883.856 1.51 0 .393-.131.75-.348 1.063L35.914 27.333z"></path>
                                        </g>
                                        <path fill="#009688" d="M35.914,27.333l-1.379,0.583c-0.472,0.682-1.394,1.132-2.55,1.132c-0.039,0-0.074-0.006-0.112-0.007l-1.692,0.714c0.514,0.171,1.086,0.269,1.71,0.269C34.098,30.023,35.615,28.964,35.914,27.333z"></path>
                                    </svg>

                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">iOS</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <polygon fill="#40c4ff" points="26,4 6,24 12,30 38,4"></polygon>
                                        <polygon fill="#40c4ff" points="38,22 27,33 21,27 26,22"></polygon>
                                        <rect width="8.485" height="8.485" x="16.757" y="28.757" fill="#03a9f4" transform="rotate(-45.001 21 33)"></rect>
                                        <polygon fill="#01579b" points="38,44 26,44 21,39 27,33"></polygon>
                                        <polygon fill="#084994" points="21,39 30,36 27,33"></polygon>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Flutter</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 128 128" style=" fill:#000000;">
                                        <g fill="#61DAFB">
                                            <circle cx="64" cy="64" r="11.4"></circle>
                                            <path d="M107.3 45.2c-2.2-.8-4.5-1.6-6.9-2.3.6-2.4 1.1-4.8 1.5-7.1 2.1-13.2-.2-22.5-6.6-26.1-1.9-1.1-4-1.6-6.4-1.6-7 0-15.9 5.2-24.9 13.9-9-8.7-17.9-13.9-24.9-13.9-2.4 0-4.5.5-6.4 1.6-6.4 3.7-8.7 13-6.6 26.1.4 2.3.9 4.7 1.5 7.1-2.4.7-4.7 1.4-6.9 2.3C8.2 50 1.4 56.6 1.4 64s6.9 14 19.3 18.8c2.2.8 4.5 1.6 6.9 2.3-.6 2.4-1.1 4.8-1.5 7.1-2.1 13.2.2 22.5 6.6 26.1 1.9 1.1 4 1.6 6.4 1.6 7.1 0 16-5.2 24.9-13.9 9 8.7 17.9 13.9 24.9 13.9 2.4 0 4.5-.5 6.4-1.6 6.4-3.7 8.7-13 6.6-26.1-.4-2.3-.9-4.7-1.5-7.1 2.4-.7 4.7-1.4 6.9-2.3 12.5-4.8 19.3-11.4 19.3-18.8s-6.8-14-19.3-18.8zM92.5 14.7c4.1 2.4 5.5 9.8 3.8 20.3-.3 2.1-.8 4.3-1.4 6.6-5.2-1.2-10.7-2-16.5-2.5-3.4-4.8-6.9-9.1-10.4-13 7.4-7.3 14.9-12.3 21-12.3 1.3 0 2.5.3 3.5.9zM81.3 74c-1.8 3.2-3.9 6.4-6.1 9.6-3.7.3-7.4.4-11.2.4-3.9 0-7.6-.1-11.2-.4-2.2-3.2-4.2-6.4-6-9.6-1.9-3.3-3.7-6.7-5.3-10 1.6-3.3 3.4-6.7 5.3-10 1.8-3.2 3.9-6.4 6.1-9.6 3.7-.3 7.4-.4 11.2-.4 3.9 0 7.6.1 11.2.4 2.2 3.2 4.2 6.4 6 9.6 1.9 3.3 3.7 6.7 5.3 10-1.7 3.3-3.4 6.6-5.3 10zm8.3-3.3c1.5 3.5 2.7 6.9 3.8 10.3-3.4.8-7 1.4-10.8 1.9 1.2-1.9 2.5-3.9 3.6-6 1.2-2.1 2.3-4.2 3.4-6.2zM64 97.8c-2.4-2.6-4.7-5.4-6.9-8.3 2.3.1 4.6.2 6.9.2 2.3 0 4.6-.1 6.9-.2-2.2 2.9-4.5 5.7-6.9 8.3zm-18.6-15c-3.8-.5-7.4-1.1-10.8-1.9 1.1-3.3 2.3-6.8 3.8-10.3 1.1 2 2.2 4.1 3.4 6.1 1.2 2.2 2.4 4.1 3.6 6.1zm-7-25.5c-1.5-3.5-2.7-6.9-3.8-10.3 3.4-.8 7-1.4 10.8-1.9-1.2 1.9-2.5 3.9-3.6 6-1.2 2.1-2.3 4.2-3.4 6.2zM64 30.2c2.4 2.6 4.7 5.4 6.9 8.3-2.3-.1-4.6-.2-6.9-.2-2.3 0-4.6.1-6.9.2 2.2-2.9 4.5-5.7 6.9-8.3zm22.2 21l-3.6-6c3.8.5 7.4 1.1 10.8 1.9-1.1 3.3-2.3 6.8-3.8 10.3-1.1-2.1-2.2-4.2-3.4-6.2zM31.7 35c-1.7-10.5-.3-17.9 3.8-20.3 1-.6 2.2-.9 3.5-.9 6 0 13.5 4.9 21 12.3-3.5 3.8-7 8.2-10.4 13-5.8.5-11.3 1.4-16.5 2.5-.6-2.3-1-4.5-1.4-6.6zM7 64c0-4.7 5.7-9.7 15.7-13.4 2-.8 4.2-1.5 6.4-2.1 1.6 5 3.6 10.3 6 15.6-2.4 5.3-4.5 10.5-6 15.5C15.3 75.6 7 69.6 7 64zm28.5 49.3c-4.1-2.4-5.5-9.8-3.8-20.3.3-2.1.8-4.3 1.4-6.6 5.2 1.2 10.7 2 16.5 2.5 3.4 4.8 6.9 9.1 10.4 13-7.4 7.3-14.9 12.3-21 12.3-1.3 0-2.5-.3-3.5-.9zM96.3 93c1.7 10.5.3 17.9-3.8 20.3-1 .6-2.2.9-3.5.9-6 0-13.5-4.9-21-12.3 3.5-3.8 7-8.2 10.4-13 5.8-.5 11.3-1.4 16.5-2.5.6 2.3 1 4.5 1.4 6.6zm9-15.6c-2 .8-4.2 1.5-6.4 2.1-1.6-5-3.6-10.3-6-15.6 2.4-5.3 4.5-10.5 6-15.5 13.8 4 22.1 10 22.1 15.6 0 4.7-5.8 9.7-15.7 13.4z"></path>
                                        </g>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">React Native</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 128 128" style=" fill:#000000;">
                                        <path fill="#C4473A" d="M52.864 64h23.28L63.769 38.123zM63.81 1.026L4.553 21.88l9.363 77.637 49.957 27.457 50.214-27.828 9.36-77.635L63.81 1.026zM48.044 75l-7.265 18.176-13.581.056 36.608-81.079-.07-.153h-.064l.001-.133.063.133h.141l.123-.274V12h-.124l-.069.153 38.189 81.417-13.074-.287-8.042-18.58-17.173.082"></path>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Angular</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#F44336" d="M23.65,24.898c-0.998-1.609-1.722-2.943-2.725-5.455C19.229,15.2,31.24,11.366,26.37,3.999c2.111,5.089-7.577,8.235-8.477,12.473C17.07,20.37,23.645,24.898,23.65,24.898z"></path>
                                        <path fill="#F44336" d="M23.878,17.27c-0.192,2.516,2.229,3.857,2.299,5.695c0.056,1.496-1.447,2.743-1.447,2.743s2.728-0.536,3.579-2.818c0.945-2.534-1.834-4.269-1.548-6.298c0.267-1.938,6.031-5.543,6.031-5.543S24.311,11.611,23.878,17.27z"></path>
                                        <g>
                                            <path fill="#1565C0" d="M32.084 25.055c1.754-.394 3.233.723 3.233 2.01 0 2.901-4.021 5.643-4.021 5.643s6.225-.742 6.225-5.505C37.521 24.053 34.464 23.266 32.084 25.055zM29.129 27.395c0 0 1.941-1.383 2.458-1.902-4.763 1.011-15.638 1.147-15.638.269 0-.809 3.507-1.638 3.507-1.638s-7.773-.112-7.773 2.181C11.683 28.695 21.858 28.866 29.129 27.395z"></path>
                                            <path fill="#1565C0" d="M27.935,29.571c-4.509,1.499-12.814,1.02-10.354-0.993c-1.198,0-2.974,0.963-2.974,1.889c0,1.857,8.982,3.291,15.63,0.572L27.935,29.571z"></path>
                                            <path fill="#1565C0" d="M18.686,32.739c-1.636,0-2.695,1.054-2.695,1.822c0,2.391,9.76,2.632,13.627,0.205l-2.458-1.632C24.271,34.404,17.014,34.579,18.686,32.739z"></path>
                                            <path fill="#1565C0" d="M36.281,36.632c0-0.936-1.055-1.377-1.433-1.588c2.228,5.373-22.317,4.956-22.317,1.784c0-0.721,1.807-1.427,3.477-1.093l-1.42-0.839C11.26,34.374,9,35.837,9,37.017C9,42.52,36.281,42.255,36.281,36.632z"></path>
                                            <path fill="#1565C0" d="M39,38.604c-4.146,4.095-14.659,5.587-25.231,3.057C24.341,46.164,38.95,43.628,39,38.604z"></path>
                                        </g>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Java</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#FF6D00" d="M6,10c0-2.209,1.791-4,4-4h28c2.209,0,4,1.791,4,4v28c0,2.208-1.791,4-4,4H10c-2.209,0-4-1.792-4-4V10z"></path>
                                        <path fill="#E64A19" d="M6,10v11.967l4,4c0,0,11.153,12.881,20,4.033s-3.981-19-3.981-19l-5.005-5H10C7.791,6,6,7.79,6,10z"></path>
                                        <path fill="#FFF" d="M26.019,11c11.429,7.698,7.732,16.187,7.732,16.187s3.25,3.634,1.936,6.813c0,0-1.34-2.226-3.588-2.226c-2.166,0-3.44,2.226-7.8,2.226C14.591,34,10,25.967,10,25.967c8.747,5.7,14.719,1.663,14.719,1.663C20.778,25.364,12,14,12,14c7.299,6.155,11,8,11,8c-1.882-1.542-8-9-8-9c4.224,4.238,13.307,10.378,13.307,10.378C30.691,16.834,26.019,11,26.019,11z"></path>
                                    </svg>
                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Swift</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-16 md:grid md:grid-cols-2 md:gap-8 my-6">
                        <div class="rounded-lg w-full p-4">
                            <h1 class="font-bold md:text-3xl">Développement Logiciel</h1>
                            <p class="mt-4 text-slate-600 text-justify">
                                Qu'il s'agisse d'informatique embarquée, de développement d'outils d'automatisations ou de tout autre logiciel d'entreprise, nos compétences sont à votre disposition pour la réalisation de vos projets.
                            </p>
                        </div>
                        <!-- Logo Cloud -->
                        <div class="rounded-lg mt-4 md:mt-0 w-full flex flex-row flex-wrap gap-4 justify-center content-center">
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 38.000089 42.000031" width="42" height="42" version="1.1" id="svg10" sodipodi:docname="icons8-c-programming.svg" inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
                                        <metadata id="metadata16">
                                            <rdf:RDF>
                                                <cc:Work rdf:about="">
                                                    <dc:format>image/svg+xml</dc:format>
                                                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                                    <dc:title></dc:title>
                                                </cc:Work>
                                            </rdf:RDF>
                                        </metadata>
                                        <defs id="defs14" />
                                        <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1056" id="namedview12" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="1.4895833" inkscape:cx="190" inkscape:cy="210.00282" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg10" />
                                        <path fill="#283593" fill-rule="evenodd" d="m 17.903,0.28628166 c 0.679,-0.381 1.515,-0.381 2.193,0 C 23.451,2.1692817 33.547,7.8372817 36.903,9.7202817 37.582,10.100282 38,10.804282 38,11.566282 c 0,3.766 0,15.101 0,18.867 0,0.762 -0.418,1.466 -1.097,1.847 -3.355,1.883 -13.451,7.551 -16.807,9.434 -0.679,0.381 -1.515,0.381 -2.193,0 -3.355,-1.883 -13.451,-7.551 -16.807,-9.434 -0.678,-0.381 -1.096,-1.084 -1.096,-1.846 0,-3.766 0,-15.101 0,-18.867 0,-0.762 0.418,-1.466 1.097,-1.8470003 3.354,-1.883 13.452,-7.551 16.806,-9.43400004 z" clip-rule="evenodd" id="path2" style="fill:#004482;fill-opacity:1" />
                                        <path fill="#5c6bc0" fill-rule="evenodd" d="m 0.304,31.404282 c -0.266,-0.356 -0.304,-0.694 -0.304,-1.149 0,-3.744 0,-15.014 0,-18.759 0,-0.758 0.417,-1.458 1.094,-1.8360003 3.343,-1.872 13.405,-7.507 16.748,-9.38000004 0.677,-0.379 1.594,-0.371 2.271,0.008 3.343,1.87200004 13.371,7.45900004 16.714,9.33100004 0.27,0.152 0.476,0.335 0.66,0.5760003 z" clip-rule="evenodd" id="path4" style="fill:#659ad2;fill-opacity:1" />
                                        <path fill="#ffffff" fill-rule="evenodd" d="m 19,7.0002817 c 7.727,0 14,6.2730003 14,14.0000003 0,7.727 -6.273,14 -14,14 -7.727,0 -14,-6.273 -14,-14 0,-7.727 6.273,-14.0000003 14,-14.0000003 z m 0,7.0000003 c 3.863,0 7,3.136 7,7 0,3.863 -3.137,7 -7,7 -3.863,0 -7,-3.137 -7,-7 0,-3.864 3.136,-7 7,-7 z" clip-rule="evenodd" id="path6" />
                                        <path fill="#3949ab" fill-rule="evenodd" d="m 37.485,10.205282 c 0.516,0.483 0.506,1.211 0.506,1.784 0,3.795 -0.032,14.589 0.009,18.384 0.004,0.396 -0.127,0.813 -0.323,1.127 l -19.084,-10.5 z" clip-rule="evenodd" id="path8" style="fill:#00599c;fill-opacity:1" />
                                    </svg>

                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">C99</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42" height="42" viewBox="0 0 306 344.35" enable-background="new 0 0 306 344.35" xml:space="preserve">
                                        <path fill="#00599C" d="M302.107,258.262c2.401-4.159,3.893-8.845,3.893-13.053V99.14c0-4.208-1.49-8.893-3.892-13.052L153,172.175L302.107,258.262z" />
                                        <path fill="#004482" d="M166.25,341.193l126.5-73.034c3.644-2.104,6.956-5.737,9.357-9.897L153,172.175L3.893,258.263c2.401,4.159,5.714,7.793,9.357,9.896l126.5,73.034C147.037,345.401,158.963,345.401,166.25,341.193z" />
                                        <path fill="#659AD2" d="M302.108,86.087c-2.402-4.16-5.715-7.793-9.358-9.897L166.25,3.156c-7.287-4.208-19.213-4.208-26.5,0L13.25,76.19C5.962,80.397,0,90.725,0,99.14v146.069c0,4.208,1.491,8.894,3.893,13.053L153,172.175L302.108,86.087z" />
                                        <g>
                                            <path fill="#FFFFFF" d="M153,274.175c-56.243,0-102-45.757-102-102s45.757-102,102-102c36.292,0,70.139,19.53,88.331,50.968l-44.143,25.544c-9.105-15.736-26.038-25.512-44.188-25.512c-28.122,0-51,22.878-51,51c0,28.121,22.878,51,51,51c18.152,0,35.085-9.776,44.191-25.515l44.143,25.543C223.142,254.644,189.294,274.175,153,274.175z" />
                                        </g>
                                        <g>
                                            <polygon fill="#FFFFFF" points="255,166.508 243.666,166.508 243.666,155.175 232.334,155.175 232.334,166.508 221,166.508 221,177.841 232.334,177.841 232.334,189.175 243.666,189.175 243.666,177.841 255,177.841 	" />
                                        </g>
                                        <g>
                                            <polygon fill="#FFFFFF" points="297.5,166.508 286.166,166.508 286.166,155.175 274.834,155.175 274.834,166.508 263.5,166.508263.5,177.841 274.834,177.841 274.834,189.175 286.166,189.175 286.166,177.841 297.5,177.841 	" />
                                        </g>
                                    </svg>

                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">C++</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#F44336" d="M23.65,24.898c-0.998-1.609-1.722-2.943-2.725-5.455C19.229,15.2,31.24,11.366,26.37,3.999c2.111,5.089-7.577,8.235-8.477,12.473C17.07,20.37,23.645,24.898,23.65,24.898z"></path>
                                        <path fill="#F44336" d="M23.878,17.27c-0.192,2.516,2.229,3.857,2.299,5.695c0.056,1.496-1.447,2.743-1.447,2.743s2.728-0.536,3.579-2.818c0.945-2.534-1.834-4.269-1.548-6.298c0.267-1.938,6.031-5.543,6.031-5.543S24.311,11.611,23.878,17.27z"></path>
                                        <g>
                                            <path fill="#1565C0" d="M32.084 25.055c1.754-.394 3.233.723 3.233 2.01 0 2.901-4.021 5.643-4.021 5.643s6.225-.742 6.225-5.505C37.521 24.053 34.464 23.266 32.084 25.055zM29.129 27.395c0 0 1.941-1.383 2.458-1.902-4.763 1.011-15.638 1.147-15.638.269 0-.809 3.507-1.638 3.507-1.638s-7.773-.112-7.773 2.181C11.683 28.695 21.858 28.866 29.129 27.395z"></path>
                                            <path fill="#1565C0" d="M27.935,29.571c-4.509,1.499-12.814,1.02-10.354-0.993c-1.198,0-2.974,0.963-2.974,1.889c0,1.857,8.982,3.291,15.63,0.572L27.935,29.571z"></path>
                                            <path fill="#1565C0" d="M18.686,32.739c-1.636,0-2.695,1.054-2.695,1.822c0,2.391,9.76,2.632,13.627,0.205l-2.458-1.632C24.271,34.404,17.014,34.579,18.686,32.739z"></path>
                                            <path fill="#1565C0" d="M36.281,36.632c0-0.936-1.055-1.377-1.433-1.588c2.228,5.373-22.317,4.956-22.317,1.784c0-0.721,1.807-1.427,3.477-1.093l-1.42-0.839C11.26,34.374,9,35.837,9,37.017C9,42.52,36.281,42.255,36.281,36.632z"></path>
                                            <path fill="#1565C0" d="M39,38.604c-4.146,4.095-14.659,5.587-25.231,3.057C24.341,46.164,38.95,43.628,39,38.604z"></path>
                                        </g>
                                    </svg>

                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Java</h1>
                            </div>
                            <div class="relative z-1 p-4 rounded-lg h-16 border border-neutral-200 min-w-fit max-w-fit shadow-thiccc flex items-center content-center bg-white">
                                <div class="h-10 max-w-48 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#0277BD" d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"></path>
                                        <path fill="#FFC107" d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"></path>
                                    </svg>

                                </div>
                                <h1 class="ml-2 text-lg text-ar-neutral-700 font-bold align-middle">Python</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Portfolio -->
            <!-- <div id="portfolio" class="container mx-auto w-full h-full even:bg-white even:shadow-center-thic">
                <div class="relative wrap overflow-hidden  h-full">
                    <div class="border-2-2 absolute border-opacity-60 border-ar-blue-600 h-full border " style="left: 50%"></div>
                    <div class="py-10">



                        <div class="mb-8 flex justify-between even:flex-row-reverse items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-20 flex items-center order-1 bg-ar-blue-600 shadow-xl px-4 h-8 rounded-full">
                                <h1 class="mx-auto font-semibold text-ar-neutral-50 text-lg">2022</h1>
                            </div>
                            <div class="order-1 bg-white rounded-lg shadow-thiccc w-5/12 px-6 py-4">
                                <h3 class="mb-3 font-bold text-gray-800 text-xl">Lorem Ipsum</h3>
                                <p class="text-sm leading-snug tracking-wide text-gray-900 text-opacity-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>

                        <div class="mb-8 flex justify-between even:flex-row-reverse items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-20 flex items-center order-1 bg-ar-blue-600 shadow-xl px-4 h-8 rounded-full">
                                <h1 class="mx-auto font-semibold text-ar-neutral-50 text-lg">2019</h1>
                            </div>
                            <div class="order-1 bg-white rounded-lg shadow-thiccc w-5/12 px-6 py-4">
                                <h3 class="mb-3 font-bold  text-xl">Lorem Ipsum</h3>
                                <p class="text-sm font-medium leading-snug tracking-wide  text-opacity-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>

                        <div class="mb-8 flex justify-between even:flex-row-reverse items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-20 flex items-center order-1 bg-ar-blue-600 shadow-xl px-4 h-8 rounded-full">
                                <h1 class="mx-auto font-semibold text-ar-neutral-50 text-lg">2019</h1>
                            </div>
                            <div class="order-1 bg-white rounded-lg shadow-thiccc w-5/12 px-6 py-4">
                                <h3 class="mb-3 font-bold  text-xl">Lorem Ipsum</h3>
                                <p class="text-sm font-medium leading-snug tracking-wide  text-opacity-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->


            <!-- Contact -->
            <div id="contact" class="py-4 px-8 even:bg-white even:shadow-center-thic">
                <div class="max-w-5xl mx-auto py-16">
                    <h1 class=" font-extrabold text-3xl md:text-5xl text-center">Contact</h1>
                    <h2 class=" text-xl mt-4 md:text-2xl text-center">Et si nous discutions ?</h2>
                    <p class="mt-2 text-center">Parlez-nous de votre idée,<br>nous en ferons une réalité</p>
                    <div class="my-8 md:flex md:flex-row place-content-center w-full">
                        <div class="p-2 md:w-1/4 mt-2 md:p-4 w-full">
                            <div class="flex items-center justify-center stroke-ar-blue-800"><svg class="h-7 w-7 stroke-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg></div>
                            <p class="mt-1 font-bold text-xl text-center"><a href="mailto:contact@arpiae.com">contact@arpiae.com</a></p>
                        </div>
                        <div class="p-2 md:w-1/4 mt-2 md:p-4 w-full">
                            <div class="flex items-center justify-center fill-ar-blue-800"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M22.23 0H1.77C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zM7.27 20.1H3.65V9.24h3.62V20.1zM5.47 7.76h-.03c-1.22 0-2-.83-2-1.87 0-1.06.8-1.87 2.05-1.87 1.24 0 2 .8 2.02 1.87 0 1.04-.78 1.87-2.05 1.87zM20.34 20.1h-3.63v-5.8c0-1.45-.52-2.45-1.83-2.45-1 0-1.6.67-1.87 1.32-.1.23-.11.55-.11.88v6.05H9.28s.05-9.82 0-10.84h3.63v1.54a3.6 3.6 0 0 1 3.26-1.8c2.39 0 4.18 1.56 4.18 4.89v6.21z" />
                                </svg></div>
                            <p class="mt-1 font-bold text-xl text-center"><a href="https://www.linkedin.com/company/arpiae">/arpiae</a></p>
                        </div>
                        <div class="p-2 md:w-1/4 mt-2 md:p-4 w-full">
                            <div class="flex items-center justify-center fill-ar-blue-800"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zm-4.42 5.8a3.28 3.28 0 0 0-3.2 4.03A9.32 9.32 0 0 1 5.61 6.4a3.26 3.26 0 0 0 1.02 4.38 3.27 3.27 0 0 1-1.49-.4v.03a3.28 3.28 0 0 0 2.64 3.22 3.3 3.3 0 0 1-1.49.06 3.29 3.29 0 0 0 3.07 2.28 6.59 6.59 0 0 1-4.86 1.36 9.29 9.29 0 0 0 5.03 1.47c6.04 0 9.34-5 9.34-9.34v-.42a6.65 6.65 0 0 0 1.63-1.7c-.59.26-1.22.44-1.89.52.68-.41 1.2-1.05 1.45-1.82-.64.38-1.34.65-2.09.8a3.28 3.28 0 0 0-2.4-1.04z" />
                                </svg></div>
                            <p class="mt-1 font-bold text-xl text-center"><a href="https://twitter.com/JuniorARPIAE">@JuniorARPIAE</a></p>
                        </div>
                        <div class="p-2 md:w-1/4 mt-2 md:p-4 w-full">
                            <div class="flex items-center justify-center fill-ar-blue-800"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M24 12.07C24 5.41 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07" />
                                </svg></div>
                            <p class="mt-1 font-bold text-xl text-center"><a href="https://www.facebook.com/JuniorARPIAE">@JuniorARPIAE</a></p>
                        </div>
                    </div>
                    <div class="p-2 md:p-2 w-full">
                        <div class="flex items-center justify-center stroke-ar-blue-800"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="10" r="3" />
                                <path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z" />
                            </svg></div>
                        <p class="mt-3 font-bold text-center"><a href="https://goo.gl/maps/HL7kzj88L8yqxMX59" target="_blank">CY TECH PAU<br>2 boulevard Lucien Favre<br>64000 PAU</a></p>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div id="contact" class="py-4 px-8 bg-ar-blue-900 text-ar-neutral-50 shadow-inner-thic">
                <div class="text-center py-6">
                    <p class="text-ar-neutral-200">Copyright © 2022, ARPIÆ. Développé par <a class="hover:underline underline-offset-1 text-ar-neutral-50" href="https://www.linkedin.com/in/samuel-rodrigues-obi/">Samuel Rodrigues</a> et <a class="hover:underline underline-offset-1 text-ar-neutral-50" href="https://www.linkedin.com/in/alecs297/">Alexandru Moldovan</a> </p>
                </div>

            </div>
        </div>
        </div>

    </body>

</html>
